<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Machina.Debug;Machina.Release</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Machina.Debug' Or '$(Configuration)' == 'Machina.Release'">
        <StartupObject>PorcupineMachina.Machina</StartupObject>
        <TargetName>Machina</TargetName>
        <AssemblyName>Machina</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Porcupine" Version="3.0.2" />
        <PackageReference Include="PvRecorder" Version="1.2.5" />
    </ItemGroup>
</Project>
