# Machina

./: LICENSE  Machina.xml  README.md
AskChatGPTPlugin/AskChatGPT/: AskChatGPT.cs  AskChatGPT.csproj  packages.config
AskChatGPTPlugin/AskChatGPT/Properties/: AssemblyInfo.cs
AskChatGPTPlugin_endpt/: AskChatGPT.sln
AskChatGPTPlugin_endpt/AskChatGPT/: AskChatGPT.cs
AskChatGPTPlugin_endpt/AskChatGPT/Properties/: AssemblyInfo.cs
AskVisionGPTPlugin/: AskVisionGPT.sln
AskVisionGPTPlugin/AskVisionGPT/: AskVisionGPT.cs  AskVisionGPT.csproj
AskVisionGPTPlugin/AskVisionGPT/Properties/: AssemblyInfo.cs
AskVisionGPTPlugin_endpt/AskVisionGPT/: AskVisionGPT.cs  packages.config
AskVisionGPTPlugin_endpt/AskVisionGPT/Properties/: AssemblyInfo.cs
GetCommandPlugin/GetCommand/: GetCommand.cs
GetCommandPlugin/GetCommand/Properties/: AssemblyInfo.cs
GetCommandPlugin_endptWhisper/: GetCommand.sln
GetCommandPlugin_endptWhisper/GetCommand/: GetCommand.cs  GetCommand.csproj
GetCommandPlugin_endptWhisper/GetCommand/Properties/: AssemblyInfo.cs
GetHeadlinesPlugin/: GetHeadlines.sln
GetHeadlinesPlugin/GetHeadlines/: GetHeadlines.cs  GetHeadlines.csproj
GetHeadlinesPlugin/GetHeadlines/Properties/: AssemblyInfo.cs
GetSemanticPlugin/: GetSemantic.sln
GetSemanticPlugin/GetSemantic/: GetSemantic.cs  GetSemantic.csproj
GetSemanticPlugin/GetSemantic/Properties/: AssemblyInfo.cs
GetStockQuotePlugin/: GetStockQuote.sln
GetStockQuotePlugin/GetStockQuote/: GetStockQuote.cs  GetStockQuote.csproj
GetStockQuotePlugin/GetStockQuote/Properties/: AssemblyInfo.cs
GetWeatherPlugin/: GetWeather.sln
GetWeatherPlugin/GetWeather/: GetWeather.cs  GetWeather.csproj
GetWeatherPlugin/GetWeather/Properties/: AssemblyInfo.cs
MachinaWakeWord/: Machina.sln  Machina_en_windows_v3_0_0.ppn  README.md
MachinaWakeWord/Wakeword/: Machina.cs  Machina.csproj  Wakeword - Shortcut.lnk
SetLIFXBulbPlugin/: SetLIFXBulb.sln
SetLIFXBulbPlugin/SetLIFXBulb/: SetLIFXBulb.cs  SetLIFXBulb.csproj
SetLIFXBulbPlugin/SetLIFXBulb/Properties/: AssemblyInfo.cs
SpeakTextPlugin/: SpeakText.sln
SpeakTextPlugin/SpeakText/: RTC.cs  SpeakText.cs  SpeakText.csproj
SpeakTextPlugin/SpeakText/Properties/: AssemblyInfo.cs
VectorDBServer/: VectorDBServer.sln
VectorDBServer/VectorDBServer/: VectorDBServer.cs  VectorDBServer.csproj
VectorDBServerOpenAI/: VectorDBServerOpenAI.sln
VectorDBServerOpenAI/VectorDBServerOpenAI/: VectorDBServerOpenAI.cs  VectorDBServerOpenAI.csproj
WakeWordEngine/: Machina.sln
WakeWordEngine/Machina/: Machina.cs  Machina.csproj
