<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © 2025 Bruce Alexander</Copyright>
    <Company>Chromagic Development</Company>
    <ApplicationIcon>VectorDBServer.ico</ApplicationIcon>
    <Version>1.0.3.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VectorDBServer.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="VectorDBServer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Build5Nines.SharpVector" Version="2.1.1" />
    <PackageReference Include="Build5Nines.SharpVector.OpenAI" Version="2.0.3" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
  </ItemGroup>

</Project>
